# sh-runer1

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppExplorer.java  AutoRunManager.java  MainActivity.java  ScriptExecutor.java  TerminalManager.java
app/src/main/res/layout/: activity_main.xml
