// הגדרת גרסאות ה-Plugins המרכזיות של הפרויקט
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
}

// מחיקת תיקיית ה-build הראשית בעת הרצת `./gradlew clean`
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
