plugins {
    id 'com.android.application'
}

android {
    // הגדרת ה-namespace חובה בגרדל 8
    namespace "com.example.shellrunner"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shellrunner"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // הגדרת תאימות לקוד Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ספריות מעודכנות שתואמות לחלוטין ל-Gradle 8 ול-Java 17
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
