plugins {
    id 'com.android.application'
}

android {
    // הגדרת ה-namespace חובה בגרדל 8+
    namespace "com.example.shellrunner"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shellrunner"
        
        // הגדרת תמיכה מינימלית באנדרואיד 4.4 (API 19)
        minSdk 19
        targetSdk 34
        
        versionCode 1
        versionName "1.0"

        // מאפשר תמיכה בריבוי קבצי דקס (MultiDex)
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // הגדרת תאימות לקוד Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
