plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.shellrunner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shellrunner"
        // הורדה לגרסה 19 (Android 4.4)
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // הפעלת MultiDex - חובה עבור אנדרואיד נמוך מ-5.0
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // שימוש בגרסה 1.2.0 שתומכת ב-API 19 באופן מלא
    implementation 'androidx.appcompat:appcompat:1.2.0'
    
    // שימוש בגרסה 1.4.0 של Material שתומכת ב-API 19
    implementation 'com.google.android.material:material:1.4.0'
    
    // ספריית ה-MultiDex הישנה הנדרשת לאנדרואיד 4.4 ומטה
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
